name: Wakatime README

on:
  schedule:
    - cron: "0 12 * * *"
  workflow_dispatch:

jobs:
  build-from-template:
    runs-on: ubuntu-latest

  update-readme:
    if: ${{ failure() == false }}
    needs: build-from-template
    runs-on: ubuntu-latest
    steps:
      - name: Injecting wakatime data
        uses: athul/waka-readme@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          BLOCKS: ⬜⬛
          SHOW_TITLE: false
          SHOW_TIME: false
          SHOW_TOTAL: true
          TIME_RANGE: last_30_days
